{
  "permissions": {
    "deny": [
      "Bash(terraform apply)",
      "Bash(terraform apply *)",
      "Bash(terraform destroy)",
      "Bash(terraform destroy *)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/terraform-check.sh\"",
            "timeout": 30,
            "statusMessage": "terraform fmt / validate"
          }
        ]
      }
    ]
  }
}
