{
    "version": "0.2.0",
    "configurations": [
        {
            // ツイートせずに文面をコンソール出力するだけのドライラン実行（文面確認用）
            // 通常送信（実ツイート）はLambdaの定期実行経由のみとする
            "name": "TwitterMlbBot (dry-run / ツイートしない)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build bot",
            "program": "${workspaceFolder}/TwitterMlbBot/bin/Debug/net10.0/TwitterMlbBot.dll",
            "args": ["--dry-run"],
            "cwd": "${workspaceFolder}/TwitterMlbBot",
            "stopAtEntry": false,
            "console": "internalConsole"
        }
    ]
}
